# Configuration SMTP (Envoi d'emails)
SMTP_HOST=web58.lws-hosting.com
SMTP_USER=contact@oumportfolio.com
SMTP_PASS=Kitosibace1@
SMTP_SECURE=ssl
SMTP_PORT=465

# Configuration IMAP (Réception d'emails)
IMAP_HOST=web58.lws-hosting.com
IMAP_PORT=993
IMAP_SECURE=ssl
IMAP_FOLDER=INBOX
IMAP_USER=contact@oumportfolio.com
IMAP_PASS=Kitosibace1@

# Configuration de la base de données
DB_HOST=localhost
DB_NAME=examonlignoum
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

